<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-pre.1" />
      <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
      <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="DissonanceVoip">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\DissonanceVoip.dll</HintPath>
      </Reference>
      <Reference Include="Heathen.Core">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Heathen.Core.dll</HintPath>
      </Reference>
      <Reference Include="Heathen.Steamworks">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Heathen.Steamworks.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Drawing">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Globalization">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Globalization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImGuizmo.NET">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\ImGuizmo.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImNodes.NET">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\ImNodes.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImPlot.NET">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\ImPlot.NET.dll</HintPath>
      </Reference>
      <Reference Include="UImGui">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UImGui.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.AI.Navigation">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.AI.Navigation.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem.ForUI">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.InputSystem.ForUI.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Profiling.Core">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Profiling.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualEffectGraph.Runtime">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ContentLoadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.PropertiesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Cheaters Cheetah\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
